<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<title>Computación e Informatica</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<meta name="description" content="El Instituto Superior de Educación Superior Tecnológico Público, viene formando profesionales desde hace más de 40 años, consolidándonos como alma mater en la educación tecnológica en el Sur del Perú." />
	<meta name="keywords" content="vigil, técnico, instituto, superior, tacna, perú" />
	<meta name="author" content="wochap" />
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/custom.css" />
	<link rel="stylesheet" href="css/main.css" />
	<script type="text/javascript" src="js/vendor/modernizr.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.ba-cond.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.slitslider.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.0";
	  fjs.parentNode.insertBefore(js, fjs);
	  }(document, 'script', 'facebook-jssdk'));
	</script>
	<header id="home">
		<h2>Computación e Informatica</h2>
		<div class="logo">
			<a href="index.html"><img src="img/logoci.png" alt="Francisco de Paula Gonzales Vigil" width="135" /></a>
		</div>
		<div class="logo-vigil">
			<a href="http://iestpvigil.edu.pe/web/" target="_blank"><img src="img/logovigil.png" alt="Francisco de Paula Gonzales Vigil" /></a>
		</div>
		<nav>
			<ul class="menu" >
				<li><a href="index.html">Inicio</a></li>
				<li style="background : #FAE300;" ><a style="color : #47292B;" href="noticias.html">ACTIVIDADES</a></li>
				<li><a href="documentos.html" id="semestres" class="flecha">Especialidad</a></li>
				<li><a href="galeria.html">Galeria</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>
		<!--<div class="direccion">
			<p>Autorización / Creación R.S. 131-83-ED</p>
			<p>Revalidado con R.D. 0668 - 2011 - ED / DR - 2011 -4566</p>
			<a href="mailto:secretaria@computacion.info">secretaria@computacion.info</a>
		</div>-->
	</header>
	

	<div class="content-noticias">
		<div class="encabezado">
			<h2 class="tit-principal">ACTIVIDADES</h2>
		</div>
		<div class="posts">
			<!--Comienzo de la primera noticia-->
			<div class="post">	
				<div class="post-info">                        
					<div class="date">
						<span class="month">jun</span>
						<span class="day">27</span>
						<span class="month">2014</span>
					</div>                    
					<div class="comments">
						<a href="#" title="#"><span>1</span> respuesta</a>
					</div>
				</div>     
				<div class="post-media">
					<a href="noticia.html"><img src="img/noticias/not01.jpg" alt="" height"176"="" width="270"></a>
				</div>
				<div class="post-content">
					<div class="post-title">
						<h3 class="title">
							<a href="#">PREMIACIÓN CAMPEONATO CACHIMBO 2014</a>
						</h3>
					</div>
					<div class="post-meta">
						<ul>
							<li><span>Publicado por</span> Computacion e Informatica</li>
						</ul>
					</div>
					<p>Con gran algarabía se vivió el día de hoy, la premiación a las carreras profesionales, ganadores de las distintas competencias. A la ceremonia se hizo presente el alcalde del distrito alto de la alianza, Abogado Willy Méndez Chavez, quien en su calidad de padrino del campeonato del Cachimbo 2014, premió con trofeos y medallas a los equipos ganadores, igualmente a las "barras" mas activas...</p>
					<p><a href="noticia.html" class="more-link">Continuar leyendo →</a></p>
				</div>
			</div>
			<!--Fin de la primera noticia-->
			<div class="post">	
				<div class="post-info">                        
					<div class="date">
						<span class="month">jun</span>
						<span class="day">27</span>
						<span class="month">2014</span>
					</div>                    
					<div class="comments">
						<a href="#" title="#"><span>1</span> respuesta</a>
					</div>
				</div>     
				<div class="post-media">
					<a href="noticia.html"><img src="img/noticias/not04.jpg" alt="" height"270"="" width="270"></a>
				</div>
				<div class="post-content">
					<div class="post-title">
						<h3 class="title">
							<a href="#">PREMIACIÓN CAMPEONATO CACHIMBO 2014</a>
						</h3>
					</div>
					<div class="post-meta">
						<ul>
							<li><span>Publicado por</span> Computacion e Informatica</li>
						</ul>
					</div>
					<p>Con gran algarabía se vivió el día de hoy, la premiación a las carreras profesionales, ganadores de las distintas competencias. A la ceremonia se hizo presente el alcalde del distrito alto de la alianza, Abogado Willy Méndez Chavez, quien en su calidad de padrino del campeonato del Cachimbo 2014, premió con trofeos y medallas a los equipos ganadores, igualmente a las "barras" mas activas...</p>
					<p><a href="noticia.html" class="more-link">Continuar leyendo →</a></p>
				</div>
			</div>
			<div class="post">	
				<div class="post-info">                        
					<div class="date">
						<span class="month">jun</span>
						<span class="day">27</span>
						<span class="month">2014</span>
					</div>                    
					<div class="comments">
						<a href="#" title="#"><span>1</span> respuesta</a>
					</div>
				</div>     
				<div class="post-media">
					<a href="noticia.html"><img src="img/noticias/not02.jpg" alt="" height"270"="" width="270"></a>
				</div>
				<div class="post-content">
					<div class="post-title">
						<h3 class="title">
							<a href="#">PREMIACIÓN CAMPEONATO CACHIMBO 2014</a>
						</h3>
					</div>
					<div class="post-meta">
						<ul>
							<li><span>Publicado por</span> Computacion e Informatica</li>
						</ul>
					</div>
					<p>Con gran algarabía se vivió el día de hoy, la premiación a las carreras profesionales, ganadores de las distintas competencias. A la ceremonia se hizo presente el alcalde del distrito alto de la alianza, Abogado Willy Méndez Chavez, quien en su calidad de padrino del campeonato del Cachimbo 2014, premió con trofeos y medallas a los equipos ganadores, igualmente a las "barras" mas activas...</p>
					<p><a href="noticia.html" class="more-link">Continuar leyendo →</a></p>
				</div>
			</div>
			<div class="post">	
				<div class="post-info">                        
					<div class="date">
						<span class="month">jun</span>
						<span class="day">27</span>
						<span class="month">2014</span>
					</div>                    
					<div class="comments">
						<a href="#" title="#"><span>1</span> respuesta</a>
					</div>
				</div>     
				<div class="post-media">
					<a href="noticia.html"><img src="img/noticias/not03.jpg" alt="" height"270"="" width="270"></a>
				</div>
				<div class="post-content">
					<div class="post-title">
						<h3 class="title">
							<a href="#">PREMIACIÓN CAMPEONATO CACHIMBO 2014</a>
						</h3>
					</div>
					<div class="post-meta">
						<ul>
							<li><span>Publicado por</span> Computacion e Informatica</li>
						</ul>
					</div>
					<p>Con gran algarabía se vivió el día de hoy, la premiación a las carreras profesionales, ganadores de las distintas competencias. A la ceremonia se hizo presente el alcalde del distrito alto de la alianza, Abogado Willy Méndez Chavez, quien en su calidad de padrino del campeonato del Cachimbo 2014, premió con trofeos y medallas a los equipos ganadores, igualmente a las "barras" mas activas...</p>
					<p><a href="noticia.html" class="more-link">Continuar leyendo →</a></p>
				</div>
			</div>
		</div>
	</div>

	<footer class="pie" id="about" data-speed="6" data-type="background">
		<div class="footer-top">
			<div class="one">
				<h3>Sobre nosotros</h3>
				<p>Somos un instituto de educación superior tecnológico público que forma integralmente a futuros profesionales técnicos de calidad, con visión empresarial y comprometidos con el desarrollo sostenible y entorno socio-económico de la región y el país.</p>
			</div>
			<div class="one-half">
				<h3>Enlaces Externos</h3>
				<ul>
					<li><a title="Municipalidad Provincial de Tacna" href="#">Municipalidad Provincial de Tacna</a></li>
					<li><a title="Gobierno Regional de Tacna" href="#">Gobierno Regional de Tacna</a></li>
					<li><a title="Direccion Regional de Educación" href="#">Direccion Regional de Educación</a></li>
				</ul>
			</div>
			<div class="two">
				<h3>Recibe nuesto boletin</h3>
				<form action="#" method="post">
					<input id="txbEmail" type="text" name="wysija[user][email}" title="Digite su E-mail..."></input>
					<input id="btn_submit" class="button" type="submit" name="Submit" value="Subcribirse"></input>
				</form>
			</div>
			<div class="three">
				<h3>FACEBOOK</h3>
				<div>
					<div class="fb-like-box" data-href="https://www.facebook.com/civigil" data-colorscheme="light" data-show-faces="false" data-header="false" data-stream="false" data-show-border="false"></div>
				</div>
				<h3 class="mas">SOCIAL</h3>
				<div class="social">
					<ul>
						<li><a class="facebook" href="https://www.facebook.com/civigil" target="_blank">facebook</a></li>
						<li><a class="twitter" href="https://twitter.com/nwchp" target="_blank">twitter</a></li>
						<li><a class="rss" href="http://iestpvigil.com.pe/feed/" target="_blank">rss</a></li>
					</ul>
				</div>
			</div>			
		</div>

		<div class="footer-bottom">
			<div class="autor">
				<p>Desarrollado por <a href="https://www.facebook.com/nwochap" target="_blank">nwchp lmL</a></p>				
			</div>
			<div class="frase">
				<p>Saber como la gente va a usar algo es esencial.</p>
			</div>
		</div>		
	</footer>
</body>
</html>